<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <title>Preguntas frecuentes | Nodür: muebles, macetas y portamacetas.</title>
        <meta name="description" content="Respondemos a tus preguntas: medios de pago, características y mantenimiento de nuestros productos,  y más. Nodür se encuentra en Berazategui (Bs. As.).">
    </head>
    <body>

        <div class="promo text-center">
            <p class="promo__txt">3 ctas. sin interés - <strong>10% de descuento</strong> con transferencia bancaria</p>
        </div>

        <header class="header">

            <div class="nav nav--sm navbar navbar-expand-lg container-fluid">
                <a class="navbar-brand logo" href="../index.html"><img class="logo" src="../assets/icons/logo.png" alt="Logo Nodür"></a>
                <a class="navbar ms-auto" href="https://www.mercadolibre.com.ar/perfil/NODURMACETAS"><i class="bi bi-shop fs-1"></i></a>
                <button class="mx-3 navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <nav class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav__item"><a class="nav__link" href="../index.html">Inicio</a></li>
                        <li class="nav__item"><a class="nav__link" href="./productos.html">Productos</a></li>
                        <li class="nav__item"><a class="nav__link" href="./quienessomos.html">Quienes Somos</a></li>
                        <li class="nav__item"><a class="nav__link" href="./faqs.html">FAQs</a></li>
                        <li class="nav__item"><a class="nav__link" href="./pedido.html">Hace tu pedido</a></li>
                    </ul> 
                    <form class="nav-form" action="">
                        <label class="nav-form__label" for="search">Buscar</label>
                        <input class="nav-form__input" type="search" name="search" id="search" placeholder="¿Qué estás buscando?">
                        <input class="button button--small" type="submit" value="Enviar">
                    </form>
                </nav>
            </div>

            <div class="header--lg cointainer-fluid">

                <div class="container-md">
                    <div class="row align-items-center">
                        <a class="col-md-3 p-md-0 col-lg-1 ms-lg-5 logo" href="../index.html"><img class="logo logo-img" src="../assets/icons/logo.png" alt="Logo Nodür"></a>
                        <a class="col-md-1 p-md-0 ms-md-auto store" href="https://www.mercadolibre.com.ar/perfil/NODURMACETAS"><i class="bi bi-shop fs-1"></i></a>
                        <div class="col-md-3 p-md-0 m-md-3 col-lg-2 search">
                            <label class="search__label" for="search">Buscar</label>
                            <input class="search__input" type="search" name="search" id="search" placeholder="Escribe aquí lo que buscas">
                        </div>
                    </div>
                </div>
            </div>

            <nav class="nav nav--lg">
                <ul class="nav">
                    <li class="nav__item"><a class="nav__link" href="../index.html">Inicio</a></li>
                    <li class="nav__item"><a class="nav__link" href="./productos.html">Productos</a></li>
                    <li class="nav__item"><a class="nav__link" href="./quienessomos.html">Quienes Somos</a></li>
                    <li class="nav__item"><a class="nav__link" href="./faqs.html">FAQs</a></li>
                    <li class="nav__item"><a class="nav__link" href="./pedido.html">Hace tu pedido</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="main__section container">
                <div class="row">
                    <div class="faqs__intro">
                        <h1 class="faqs__title main__title text-shadow text-highlight">FAQs: Preguntas frecuentes de Nodür</h1>
                        <h2 class="faqs__p">¡Acá te dejamos las preguntas más frecuentes que nos hacen nuestros clientes!</h2>
                    </div>
                    <div class="container">
                        <div class="row">
                            <article class="col-md-6 col-lg-4">
                                <h3 class="main__title text-shadow">¿Cuánto tardara en estar listo mi pedido? </h3>
                                <p class="main__p main__p--justify">Como nuestros productos son artesanales y se hacen por pedido, en general existe un periodo de espera de entre 7 a 10 días para poder recibir o retirar tus productos. Este margen de tiempo puede disminuirse si contamos con stock del producto, o extenderse si contamos con muchos pedidos por hacer. Sin embargo, esto siempre será avisado al momento de hacer la compra para que puedas saber cuánto tendrás que esperar y decirnos si estás de acuerdo. </p>
                            </article>
                            <article class="col-md-6 col-lg-4">
                                <h3 class="main__title text-shadow">¿Con que medios de pago cuentan? </h3>
                                <p class="main__p main__p--justify">Nuestros clientes suelen pagarnos directamente por los siguientes medios: efectivo, Mercado Pago o transferencia bancaria. Sin embargo, si necesitas pagar con tarjeta de crédito, podrás hacer la compra por medio de Mercado Libre y allí consultar la financiación que te permite la plataforma.</p>
                            </article>
                            <article class="col-md-6 col-lg-4">
                                <h3 class="main__title text-shadow">¿Qué tipo de envíos hacen? / ¿Puedo retirar el producto por mi cuenta?</h3>
                                <p class="main__p main__p--justify">Contamos con tres formas para hacer que nuestros productos lleguen a tus manos: retirar el pedido en el taller, nuestro envío particular, y el envío por correo que brinda Mercado Libre. En cuanto a nuestro envío particular, nosotros podemos acercarnos a algunas zonas de zona sur y CABA. El envío de Mercado Libre nos permite enviar paquetes más lejos. Si esto es lo que necesitas te recomendamos visitar nuestra tienda de Mercado Libre en la parte superior de nuestro sitio. En todos los casos, siempre es recomendable consultar para poder acordar el envío que más te convenga.</p>
                            </article>
                            <article class="col-md-6 col-lg-4">
                                <h3 class="main__title text-shadow">¿Hacen pedidos personalizados? “Quiero que mi maceta tenga…”</h3>
                                <p class="main__p main__p--justify">¡SI! Hacemos pedidos que se ajunten a tu gusto y necesidad. A decir verdad, la mayoría de nuestros productos surgieron de las ideas que recibimos de nuestros clientes. No fascina lograr que nuestras macetas se adapten a tu balcón o que tengas el escritorio de la medida exacta que estabas necesitando. Por supuesto, si esto es lo que necesitas, recomendamos que nos consultes y nosotros te diremos si se puede llevar acabo ese proyecto, si necesita modificaciones, o si tenemos alguna otra opción que sea más parecida a lo que vos buscás.</p>
                            </article>
                            <article class="col-md-6 col-lg-4">
                                <h3 class="main__title text-shadow">¿Qué tipo de mantenimiento necesitan las macetas?</h3>
                                <p class="main__p main__p--justify">El mantenimiento dependerá en gran medida del lugar que elijas para tu maceta. Si está en el interior de tu hogar probablemente no necesites hacerle mucho mantenimiento. En cambio, si se encuentra en el exterior estará expuesta al sol y a la lluvia. Por ello, es importante recordar que, aunque nuestras macetas poseen una capa exterior de laca, es recomendable aplicar algunas capas de barniz a su exterior por lo menos una vez al año.</p>
                            </article>
                            <article class="col-md-6 col-lg-4">
                                <h3 class="main__title text-shadow">¿Cómo es el tratamiento con el que vienen las macetas?</h3>
                                <p class="main__p main__p--justify">Nuestras macetas cuentan con un tratamiento impermeabilizante interior y exterior. Por dentro, observarás que se encuentran recubiertas con pintura asfáltica que la protegerá de la humedad de la tierra que se encontrará en su interior. Por fuera, cuentan con una capa de laca que la protege además de darle brillo y un hermoso acabado. También notaras que cuentan con orificios en su base para un drenaje adecuado y evitar un exceso de humedad que perjudicaría tus plantas.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer cointainer-fluid">

            <div class="row flex-column align-items-center flex-md-row">
        
                <div class="footer__page-info d-flex flex-column flex-md-row justify-content-evenly align-items-center mt-3 col-md-5">
                    <a class="logo mb-md-3" href="../index.html"><img class="logo" src="../assets/icons/logo.png" alt="Logo Nodür"></a>
                    <div class="footer_div ms-4">
                        <span class="footer__terms"><a href="">Terminos y condiciones</a></span>
                        <ul class="footer__breadcrumbs">
                            <li class="footer__breadcrumb"><a href="../index.html">Inicio</a></li>
                            <li class="footer__breadcrumb"><a href="./faqs.html">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="datos-contacto col-md-3 m-md-auto">
                    <ul class="datos-contacto__list d-flex flex-column align-items-center mt-4 w-100 my-md-0">
                        <li class="dato-item"><i class="bi bi-telephone"></i>11-1111-1111</li>
                        <li class="dato-item"><i class="bi bi-geo-alt"></i>Berazategui</li>
                        <li class="dato-item"><i class="bi bi-envelope"></i>ejemplo@gmail.com</li>
                    </ul>
                </div>
                <div class="socialmedia fs-1 mb-4 d-flex justify-content-center  justify-content-md-evenly justify-content-md-evenly m-md-0 col-md-2 me-md-1">
                        <a class="mx-3 mx-md-0" href="https://www.facebook.com/nodur.macetas.oficial"><i class="bi bi-facebook"></i></a>                  
                        <a class="mx-3 mx-md-0" href="https://www.instagram.com/nodur_macetas/"><i class="bi bi-instagram"></i></a>
                        
                </div>

            </div>

        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

    </body>
</html>